body {
  font-family: 'Playfair Display', serif;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: .8px;
  color: #333;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 120px;
  font-weight: lighter;
}

h2 {
    font-size: 45px;
    font-weight: lighter;
    line-height: 1.5;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: .05em;
    color: #333;
}

p {
  line-height: 1.7em;
  font-size: 15px;
}

/*========= テキストを滑らかに出現させるためのCSS ===============*/
span.smoothText {
  overflow: hidden;
  display: block;
}

/* アニメーションで傾斜がついている文字列を水平に戻す*/
span.smoothTextTrigger{
  transition: .8s ease-in-out;
  transform: translate3d(0,100%,0) skewY(12deg);
  transform-origin: left;
  display: block;
}
span.smoothTextTrigger.smoothTextAppear{
    transform: translate3d(0,0,0) skewY(0);
}

.sab_h2 {
  font-size: 16px;
  text-align: center;
  letter-spacing: .05em;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  border-style: none;
}

video {
  max-width: 100%;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.fadeUp{
  animation: fadeUpAnime 0.5s forwards;
  opacity:0;
}

  @keyframes fadeUpAnime{
    0% {
      opacity: 0;
      transform: translateY(100px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

/*--------------------------------
 レイアウト
---------------------------------*/
.section {
  padding: 80px 0;
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.lead {
  margin-bottom: 30px;
  text-align: center;
}

/*--------------------------------
ヘッダー
(背景透過参考_https://www.orbis.co.jp/product/helenus/)
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  transition: background-color .6s;
}

.header.active {
  background-color: #e6d1c9;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 45px;
}

.header-logo {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #fff;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  font-size: 18px;
  padding: 5px 0;
  letter-spacing: .1em;
  color: #fff;
}

.header-nav-item a:hover {
  color:#333;
}

/*---------------------
ハンバーガーメニュー
-----------------------*/
/* スマホ用メニューのスタイル */
#menu-button {
  display: none;
}

.btn-line {
  background: white;
}

.gnav-sp-wrap {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #e6d1c9;
  position: fixed;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding-top: 100px;
}
ul.gnav-sp li {
  text-align: center;
  margin-bottom: 30px;
}

ul.gnav-sp li a {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: #333;
}

.gnav-sp-list {
  text-align: center;
  font-size: 18px;
}

.gnav-sp {
  padding: 15px 0;
}

.gnav-sp a{
  color: white;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
/* Loading背景画面設定*/
#splash {
  /*fixedで全面に固定*/
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	background:#e6d1c9;
	text-align:center;
	color:#333;
}

#mv {
  height: 750px;
  background-image: url(../img/img_mv.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.leFadeInLeft span { animation-name: leFadeInLeft }
@keyframes leFadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-60px);
    }
    100% { opacity: 1 }
}

.main-wrapper {
  text-align: center;
  padding-top: 250px;
  color: #fff;
}

.sab-title {
  font-size: 24px;
}

.blurTrigger{
    opacity: 0;
}

.sab-mainvisual {
  height: 200px;
  background-image: url(../img/img_mv.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.rotation {
  display: block;
  width: 17%;
  margin-left: 7%;
  animation: 15s linear infinite rotation;
}

@keyframes rotation{
  0% { transform:rotate(0);}
  100% { transform:rotate(360deg); }
}

.blur{
  animation-name:blurAnime;
  animation-duration:1s;
  animation-fill-mode:forwards;
}

@keyframes blurAnime{
  0% {
  filter: blur(10px);
  transform: scale(1.02);
  opacity: 0;
  }

  100% {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  }
}

.blurTrigger{
    opacity: 0;
}
/*スクロールダウン全体の場所*/
.scrolldown1{
  position:absolute;
  left:50%;
  bottom:10px;
  height:50px;
}

.scrolldown1 span{
  position: absolute;
  left:-20px;
  top: -15px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.05em;
}

.scrolldown1::after{
content: "";
position: absolute;
top: 0;
width: 1px;
height: 30px;
background: #eee;
  /*線の動き1.4秒かけて動く。永遠にループ*/
animation: pathmove 1.4s ease-in-out infinite;
opacity:0;
}

/*高さ・位置・透過が変化して線が上から下に動く*/
@keyframes pathmove{
0%{
  height:0;
  top:0;
  opacity: 0;
}
30%{
  height:30px;
  opacity: 1;
}
100%{
  height:0;
  top:50px;
  opacity: 0;
}
}

/*--------------------------------
 プロフィール
 各コンテンツの動き参考に
---------------------------------*/
.profile {
  padding: 50px 0;
}

.profile_pic {
  width: 35%;
}

.profile-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #dfc0b5;
}

.profile-text {
  font-size: 14px;
  max-width: 500px;
  margin-right: 50px;
}

.profile-wrapper {
  display: flex;
  justify-content: center;
}
/*--------------------------------
 Works
---------------------------------*/
#works {
  background-color: #e6d1c9;
  transition : all 0.5s;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  display: block;
  position: relative;
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #333;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-img {
  position: relative;
  width: 95%;
  overflow: hidden;
}

.works-img img:hover {
  transform: scale(1.1);
  transition: all ease 0.3s;
}

.works-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-info {
  font-size: 10px;
}

.works-img, .works-name, .works-info {
  z-index: 1;
}

.asirai {
  font-family: "BIZ UDゴシック";
  font-size: 90px;
  color: #fff;
  opacity: 0.35;
  position: absolute;
  right: 0%;
  bottom: -15%;
}

/*--------------------------------
 Skill
---------------------------------*/
#slill {
  transition : all 0.5s;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;
}

/*--------------------------------
 Contact
---------------------------------*/
#contact {
  background: #e6d1c9;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  display: block;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

/*フォーム*/
.form_wrapper {
  background: #FFFFFF;
}

form {
  margin: 0 auto;
  width: 65%;
}

.form_title{
  margin-bottom: 5px;
  margin-top: 10px;
}

.label-first {
  margin-top: -10px;
}

input {
  background-color: #fff;
  padding: 15px;
  width: 100%;
}

textarea {
  background-color: #fff;
  padding: 15px;
  width: 100%;
}

.button-area {
  width: 150px;
  margin: 0 auto;
  padding-top: 20px;
}

.button-area input {
  background: #333;
  color: #fff;
  border: 1px solid #fff;
}

.button-area input:hover {
  color: #333;
  background: #dfc0b5;
}

 .news_test{
  display : inline-block;
  color:#fff;
  white-space : nowrap;
  animation : text_scroll 20s linear infinite;
  padding-left:100%;
 }

 @keyframes text_scroll{
    0% { transform: translateX(0)}
    100% { transform: translateX(-100%)}
 }
/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  font-weight: bold;
}

.page-top a {
  color: #333;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #333;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}

/*--------------------------------
 下層：Worksページ
---------------------------------*/
.article {
  padding: 50px 0;
  background: #e6d1c9;
  position: relative;
}

.article-inner {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

.article-img {
  padding-bottom: 20px;
  max-width: 720px;
  margin: 0 auto;
}

.article-body {
  max-width: 720px;
  margin: 0 auto;
}

.article-info-title {
  font-size: 15px;
}

.article-body img {
  margin-bottom: 30px;
}

.article-body p {
  margin-bottom: 30px;
}

.home-link {
  text-align: center;
}

.home-link a {
  color: #fff;
}

.home-link:hover {
  color: #333;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .sab_h2 {
    font-size: 10px;
  }

  /* レイアウト */
  .section {
    padding: 40px 0;
  }
  .inner {
    padding: 0 25px;
  }
  /* ヘッダー */
  .header-logo {
    font-size: 13px;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 10px;
  }

  .header-nav-item a {
    font-size: 12px;
  }

  .header-inner {
    padding: 10px 20px;
  }

  .header-nav {
    display: none;
  }

  /*ハンバーガーメニュー*/
  #menu-button {
    display: block;
    width: 30px;
    height: 30px;
  }
  .menu-btn-inner {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 999;
  }

  .btn-line {
      display: block;
      width: 80%;
      height: 2px;
      margin: auto;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: calc((100% - 0px)/2);
      border-radius: 3px;
      transition: .2s;
  }

  .btn-line:nth-child(1) {
    transform: translateY(-7px);
    background: white;
  }

  .btn-line:nth-child(3) {
    transform: translateY(7px);
    background: white;
  }

  #menu-button.open .btn-line:nth-child(1) {
    transform: rotate(45deg);
  }

  #menu-button.open .btn-line:nth-child(2) {
    opacity: 0;
  }

  #menu-button.open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }

  /* メインビジュアル */
  #mv {
    height: 85vh;
    background-image: url(../img/img_mv.png);
  }

  .rotation {
    margin: 0 auto;
    width: 35%;
    padding: 35px 0;
  }

  .sub-main-visual-img {
    height: 100px;
    background-image: url(../img/sp_mv.jpg);
  }

  .main-wrapper {
    padding-top: 180px;
  }

  .sab-title {
    margin-top: -35px;
  }

  /* プロフィール */
  .profile {
    padding: 30px 0;
  }

  .profile-title {
    font-size: 15px;
    margin-bottom: 7px;
  }

  .profile-wrapper {
    display: block;
  }

  .profile-text {
    margin-right: 0px;
    font-size: 12px;
    margin-bottom: 30px;
    max-width: 100%;
  }

  .profile_pic {
    width: 70%;
    margin: 0 15%;
  }

  /* Works */
  .works-name {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .asirai {
    font-size: 65px;
    bottom: -20%;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  /* Contact */
  .contact-item {
    margin: 0 10px;
  }

  form {
    width: 100%;
  }

  /* フッター */
  .footer {
    padding: 20px 0;
  }
}
